/* Set Up */

* {
  box-sizing: border-box;
}

:root {
  --clr-light: rgb(255, 255, 255);
  --clr-dark: rgb(0, 0, 0);
  --clr-accent: #0563bb;

  --fs-h1: 4rem;
  --fs-h2: 2.5rem;
  --fs-h3: 2rem;
  --fs-body: 1rem;
}

/* Typography */

body {
  color: var(--clr-dark);
  font-size: var(--fs-body);
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

a {
  text-decoration: none;
  color: inherit;
}

.italics {
  font-style: italic;
}

.section--title {
  text-align: center;
  text-transform: uppercase;
  position: relative;
  letter-spacing: 1px;
  margin-top: 1em;
  padding-bottom: 20px;
}

.section--title::before,
.section--title::after {
  content: "";
  margin: 0 auto;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
}

.section--title::before {
  width: 100px;
  height: 7px;
  z-index: 2;
  bottom: 0;
  background: var(--clr-accent);
}

.section--title::after {
  width: 200px;
  height: 1px;
  bottom: 3px;
  background: rgb(107, 104, 104);
}

/* Layout */

.container {
  max-width: 80%;
  margin: 0 auto;
}

.section {
  padding: 20px;
}

.section__hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-image: url("./Images/white_background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #504a4a;
  background-blend-mode: screen;
}

h1,
.large-text,
.hero__links {
  margin: 0 0 10px 10vw;
}

.large-text {
  font-size: var(--fs-h2);
}

#hero--text {
  color: #0563bb;
  padding-right: 7px;
  border-right: solid 3px #0563bb;
}

.hero__links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
}

.hero__links li {
  list-style-type: none;
  margin-left: 0;
  margin-right: 2em;
  padding: 0;
}

.logo {
  width: 60px;
  height: 60px;
  transition: 0.7s;
}

.logo:hover,
.logo:focus {
  transform: scale(1.3);
}

.LinkedIn-logo path,
.Github-logo path {
  fill: black;
  transition: 0.35s;
}

.LinkedIn-logo:hover > path,
.Github-logo:hover path,
.LinkedIn-logo:focus > path,
.Github-logo:focus path{
  fill: #0563bb;
}

@media (max-width: 500px) {
  .large-text{
    font-size: var(--fs-h3);
  }
}

@media (min-width: 700px) {
  h1,
  .large-text,
  .hero__links{
    margin: 0 0 10px 20vw;
  }
  
}

/* About myself */

.section__about {
  background-color: var(--clr-light);
}

.photo-intro-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.image-myself {
  object-fit: cover;
}

.section__introduction {
  margin-top: 50px;
}

@media (min-width: 800px) {
  .photo-intro-flex {
    flex-direction: row;
  }

  .image-myself {
    width: 40%;
  }
  
  .section__introduction {
    margin-left: 50px;
  }
}

.about--ul {
  padding: 0;
  list-style-type: none;
  line-height: 1.6;
}

.about--li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f054";
  display: inline-block;
  margin-right: 20px;
  font-style: normal;
  font-variant: normal;
  font-weight: 900;
  color: var(--clr-accent);
}

.link--accent {
  color: rgb(107, 104, 104);
}

.link--accent:hover,
.link--accent:focus {
  color: var(--clr-accent);
}

/* Skills Section */

.section__skills {
  background-color: var(--clr-light);
  padding-top: 40px;
}

.skills--grid {
  display: grid;
  grid-template: auto auto / repeat(2, minmax( 120px, 1fr));
  gap: 15px;
  justify-items: center;
  align-items: center;
}

.skill--logo {
  max-width: 240px;
  max-height: 240px;
}

@media (min-width: 800px) {
  .skills--grid {
    grid-template: auto auto / 1fr 1fr 1fr;
  }

  .logo_HTML {
    grid-column: 1 / 2;
  }
  
  .logo_CSS {
    grid-column: 3 / 4;
  }
  
  .logo_JS {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  
  .logo_React {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

/* Projects Section */

.section__projects {
  background-color: var(--clr-light);
  text-align: center;
}

.project--grid {
  display: grid;
}

/* Footer / Contacts Section */

footer {
  padding: 20px;
  background-color: var(--clr-accent);
  color: var(--clr-light);
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}

.footer--title {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 1em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.contact--grid {
  display: grid;
  grid-template: 1fr 1fr / min-content 200px;
  grid-gap: 3px;
  align-items: center;
  justify-content: center;
}

.contact--title {
  margin-bottom: 0;
}

.contact--grid p {
  margin: 0;
}

.footer--icon {
  font-size: 2.5rem;
  grid-row: 1 / 3;
  color: white;
  margin-right: 0.5em;
}

.mail--link {
  transition: 0.5s;
}

.mail--link:hover,
.mail--link:focus {
  color: black;
}

@media (min-width: 850px) {
  .contacts {
    flex-direction: row;
  }

  .contact--grid {
    grid-template: 1fr 1fr / min-content 1fr;
  }
  
}

/* Animations */

.is-typing{
  animation-name: typing;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}


@keyframes typing {
  from{border-right: solid 3px #0563bb}
  to{border: none}
}