* {
  box-sizing: border-box;
}

h1,
p {
  margin: 0;
}

#display--current {
  margin: 0;
}

.button {
  display: inline-block;
  text-align: center;
  width: 100%;
  padding: 10px 20px;
  background-color: #fff;
  border: 1px solid grey;
  border-radius: 5px;
}

.button:hover,
.button:focus {
  cursor: pointer;
}

.button:active {
  background-color: rgb(184, 184, 184);
}

.container {
  /* width: 300px; */
  margin: 0 auto;
}

.calculator {
  border: 3px solid black;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 50px;
}

.display {
  background: #e3dcdc;
  text-align: right;
  padding-right: 10px;
}

#display--previous,
#display--current {
  font-family: "ZCOOL QingKe HuangYou", cursive;
}

#display--previous {
  height: 15px;
}

#button--clear-all,
#button--delete {
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

.operator {
  height: 100%;
  padding-top: 20px;
}

/* --- Fixing locations of buttons on calculator --- */

.calculator--grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  grid-template-areas:
    "clear clear clear delete"
    "number-g number-g number-g operator-g"
    "number-g number-g number-g operator-g"
    "number-g number-g number-g operator-g"
    "number-0 number-0 dot equals";
  gap: 4px;
  padding: 10px;
  background-color: rgb(221, 221, 221);
}

.number--grid {
  grid-area: number-g;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  gap: 4px;
}

#button--7 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

#button--8 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

#button--9 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

#button--4 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

#button--5 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

#button--6 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

#button--1 {
  grid-column-start: 1 / 2;
  grid-row: -2 / -1;
}

#button--2 {
  grid-column: 2 / 3;
  grid-row: -2 / -1;
}

#button--3 {
  grid-column: 3 / 4;
  grid-row: -2 / -1;
}

#button--clear-all {
  grid-area: clear;
}

#button--delete {
  grid-area: delete;
}

.operator--grid {
  grid-area: operator-g;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  gap: 4px;
}

#button--0 {
  grid-area: number-0;
}

#button--dot {
  grid-area: dot;
}

#button--equals {
  grid-area: equals;
}
